# XposedEnableMergedTabs

./: build.gradle  xposedenablemergedtabs.apk
src/androidTest/java/com/suyashsrijan/xposedenablemergedtabs/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/suyashsrijan/xposedenablemergedtabs/: EnableMergedTabs.java
src/main/res/values/: strings.xml
src/test/java/com/suyashsrijan/xposedenablemergedtabs/: ExampleUnitTest.java
